<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Joniel da Silva — Brand Sprint & Creative Direction</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  /* ─── RESET & ROOT ─── */
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --cream:   #F2EDE6;
    --ink:     #1A1815;
    --ink-60:  rgba(26,24,21,.6);
    --ink-30:  rgba(26,24,21,.3);
    --sand:    #E4DDD2;
    --warm:    #C9A96E;
    --warm-dim:#A07F4E;
    --white:   #FDFCFB;

    --serif:   'Cormorant Garamond', Georgia, serif;
    --sans:    'Inter', system-ui, sans-serif;
  }

  html { scroll-behavior: smooth; }
  body {
    font-family: var(--sans);
    background: var(--cream);
    color: var(--ink);
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
  }

  /* ─── NAV ─── */
  nav {
    position: fixed; top: 0; left: 0; width: 100%; z-index: 100;
    display: flex; align-items: center; justify-content: space-between;
    padding: 1.6rem 2.8rem;
    mix-blend-mode: difference;
  }
  nav .logo {
    font-family: var(--serif);
    font-weight: 300;
    font-size: 1.15rem;
    letter-spacing: .08em;
    color: var(--white);
    text-decoration: none;
  }
  nav ul {
    list-style: none;
    display: flex; gap: 2.4rem;
  }
  nav ul a {
    font-size: .72rem;
    font-weight: 400;
    letter-spacing: .18em;
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
    position: relative;
    padding-bottom: 4px;
    transition: opacity .3s;
  }
  nav ul a::after {
    content:'';
    position: absolute; bottom: 0; left: 0;
    width: 0; height: 1px;
    background: var(--white);
    transition: width .4s ease;
  }
  nav ul a:hover::after { width: 100%; }

  /* ─── HERO ─── */
  .hero {
    min-height: 100vh;
    background: var(--ink);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 2.8rem 4rem;
    position: relative;
    overflow: hidden;
  }
  .hero::before {
    content:'';
    position: absolute; top:0; left:0; right:0; bottom:0;
    background:
      radial-gradient(ellipse 60% 50% at 75% 35%, rgba(201,169,110,.08) 0%, transparent 70%),
      radial-gradient(ellipse 40% 40% at 20% 60%, rgba(201,169,110,.05) 0%, transparent 70%);
    pointer-events: none;
  }
  .hero-tag {
    font-size: .68rem;
    letter-spacing: .28em;
    text-transform: uppercase;
    color: var(--warm);
    margin-bottom: 1.8rem;
    font-weight: 400;
    animation: fadeUp .9s .2s both;
  }
  .hero h1 {
    font-family: var(--serif);
    font-weight: 300;
    font-size: clamp(3rem, 7.5vw, 7.2rem);
    line-height: 1.05;
    color: var(--white);
    max-width: 900px;
    animation: fadeUp .9s .35s both;
  }
  .hero h1 em {
    font-style: italic;
    color: var(--warm);
  }
  .hero-sub {
    margin-top: 2.4rem;
    font-size: .88rem;
    font-weight: 300;
    color: var(--ink-60);
    color: rgba(242,237,230,.5);
    max-width: 440px;
    line-height: 1.7;
    animation: fadeUp .9s .5s both;
  }
  .hero-scroll {
    position: absolute; bottom: 2rem; right: 2.8rem;
    font-size: .62rem;
    letter-spacing: .22em;
    text-transform: uppercase;
    color: rgba(242,237,230,.28);
    writing-mode: vertical-rl;
    animation: fadeUp .9s .7s both;
  }

  @keyframes fadeUp {
    from { opacity:0; transform: translateY(28px); }
    to   { opacity:1; transform: translateY(0); }
  }

  /* ─── SECTION SHARED ─── */
  section { padding: 7rem 2.8rem; }
  .label {
    font-size: .62rem;
    letter-spacing: .26em;
    text-transform: uppercase;
    color: var(--warm);
    margin-bottom: 1.4rem;
    font-weight: 500;
  }
  .section-head {
    font-family: var(--serif);
    font-weight: 300;
    font-size: clamp(2rem, 4vw, 3.2rem);
    line-height: 1.2;
    max-width: 680px;
  }

  /* ─── WHAT I DO ─── */
  .what {
    background: var(--cream);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
  }
  .what-left .section-head { margin-bottom: 1.8rem; }
  .what-left p {
    font-size: .92rem;
    line-height: 1.8;
    color: var(--ink-60);
    max-width: 480px;
  }
  .what-right { padding-top: 2rem; }
  .service-item {
    border-top: 1px solid var(--ink-30);
    padding: 1.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 2rem;
    cursor: default;
    transition: padding-left .35s;
  }
  .service-item:hover { padding-left: .6rem; }
  .service-item:last-child { border-bottom: 1px solid var(--ink-30); }
  .service-item h3 {
    font-family: var(--serif);
    font-weight: 400;
    font-size: 1.45rem;
    letter-spacing: .02em;
  }
  .service-item span {
    font-size: .65rem;
    letter-spacing: .16em;
    text-transform: uppercase;
    color: var(--ink-30);
    white-space: nowrap;
  }

  /* ─── BRAND SPRINT CTA ─── */
  .sprint-cta {
    background: var(--ink);
    padding: 7rem 2.8rem;
  }
  .sprint-cta-inner {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 5rem;
    align-items: center;
  }
  .sprint-cta .label { color: var(--warm); }
  .sprint-cta .section-head { color: var(--white); margin-bottom: 1.6rem; }
  .sprint-cta p {
    font-size: .9rem;
    line-height: 1.8;
    color: rgba(242,237,230,.5);
    margin-bottom: 2.4rem;
  }
  .btn {
    display: inline-block;
    font-size: .7rem;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--ink);
    background: var(--warm);
    padding: .95rem 2.2rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background .3s, transform .2s;
  }
  .btn:hover { background: var(--warm-dim); transform: translateY(-1px); }
  .btn--outline {
    background: transparent;
    color: var(--white);
    border: 1px solid rgba(242,237,230,.3);
  }
  .btn--outline:hover { border-color: var(--warm); color: var(--warm); background: transparent; }

  .sprint-phases {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  .phase {
    display: flex;
    gap: 1.2rem;
    align-items: flex-start;
  }
  .phase-num {
    font-family: var(--serif);
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--warm);
    line-height: 1;
    min-width: 28px;
  }
  .phase h4 {
    font-size: .82rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: .25rem;
    letter-spacing: .04em;
  }
  .phase p {
    font-size: .78rem;
    color: rgba(242,237,230,.4);
    line-height: 1.55;
    margin-bottom: 0;
  }

  /* ─── SELECTED WORK ─── */
  .work { background: var(--cream); }
  .work-header {
    max-width: 1100px;
    margin: 0 auto 3.6rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .work-grid {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
  }
  .work-card {
    position: relative;
    overflow: hidden;
    background: var(--sand);
    aspect-ratio: 4/3.2;
    cursor: pointer;
  }
  .work-card--tall { aspect-ratio: 3/4; }
  .work-card--wide { grid-column: span 2; aspect-ratio: 16/9; }
  .work-card-bg {
    width: 100%; height: 100%;
    object-fit: cover;
    transition: transform .6s ease;
  }
  .work-card:hover .work-card-bg { transform: scale(1.04); }
  .work-card-overlay {
    position: absolute; inset: 0;
    background: linear-gradient(to top, rgba(26,24,21,.75) 0%, transparent 50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.8rem;
    opacity: 0;
    transition: opacity .4s;
  }
  .work-card:hover .work-card-overlay { opacity: 1; }
  .work-card-overlay .card-sector {
    font-size: .58rem;
    letter-spacing: .2em;
    text-transform: uppercase;
    color: var(--warm);
    margin-bottom: .4rem;
  }
  .work-card-overlay h4 {
    font-family: var(--serif);
    font-weight: 400;
    font-size: 1.25rem;
    color: var(--white);
  }

  /* placeholder colour fills for cards */
  .card-rah  { background: #2E3A3E; }
  .card-lm   { background: #3D4A45; }
  .card-st   { background: #433D38; }
  .card-film { background: #1C1C1E; }
  .card-dec  { background: #2A3832; }
  .card-blb  { background: #252730; }

  /* ─── CLIENTS ─── */
  .clients {
    background: var(--ink);
    padding: 4.5rem 2.8rem;
    text-align: center;
  }
  .clients .label { color: rgba(242,237,230,.3); margin-bottom: 2rem; }
  .clients-logos {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem 4rem;
  }
  .clients-logos span {
    font-family: var(--serif);
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: .12em;
    text-transform: uppercase;
    color: rgba(242,237,230,.25);
    transition: color .3s;
  }
  .clients-logos span:hover { color: var(--warm); }

  /* ─── ABOUT STRIP ─── */
  .about-strip {
    background: var(--white);
    padding: 7rem 2.8rem;
  }
  .about-inner {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.85fr 1.15fr;
    gap: 6rem;
    align-items: start;
  }
  .about-portrait {
    width: 100%;
    aspect-ratio: 3/4;
    background: var(--sand);
    position: relative;
    overflow: hidden;
  }
  .about-portrait::after {
    content:'';
    position: absolute; inset:0;
    background: linear-gradient(160deg, transparent 55%, rgba(26,24,21,.12));
  }
  .about-portrait-fill {
    width:100%; height:100%;
    background: linear-gradient(145deg, #B8A88A 0%, #8B7D65 100%);
  }
  .about-content .label { margin-bottom: 1rem; }
  .about-content .section-head { margin-bottom: 1.8rem; }
  .about-content p {
    font-size: .9rem;
    line-height: 1.85;
    color: var(--ink-60);
    margin-bottom: 1.2rem;
  }
  .about-tags {
    margin-top: 2.2rem;
    display: flex; flex-wrap: wrap; gap: .7rem;
  }
  .about-tags span {
    font-size: .64rem;
    letter-spacing: .16em;
    text-transform: uppercase;
    border: 1px solid var(--ink-30);
    padding: .5rem 1rem;
    color: var(--ink-60);
  }

  /* ─── FILM SECTION ─── */
  .film {
    background: var(--ink);
    padding: 7rem 2.8rem;
    position: relative;
    overflow: hidden;
  }
  .film::before {
    content:'';
    position:absolute; top:0; left:0; right:0; bottom:0;
    background: radial-gradient(ellipse 70% 60% at 80% 40%, rgba(201,169,110,.06) 0%, transparent 70%);
    pointer-events:none;
  }
  .film-inner {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    gap: 5rem;
    align-items: center;
  }
  .film-visual {
    aspect-ratio: 16/10;
    background: #111;
    position: relative;
    overflow: hidden;
  }
  .film-visual-fill {
    width:100%; height:100%;
    background: linear-gradient(135deg, #1a1a1e 0%, #2a2420 50%, #1a1a1e 100%);
  }
  .film-visual::after {
    content: '▶';
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%,-50%);
    width: 64px; height: 64px;
    border-radius: 50%;
    background: rgba(201,169,110,.85);
    display: flex; align-items:center; justify-content:center;
    font-size: 20px;
    color: var(--ink);
    padding-left: 3px;
  }
  .film .label { color: var(--warm); }
  .film .section-head { color: var(--white); margin-bottom: 1.2rem; }
  .film p {
    font-size: .88rem;
    line-height: 1.8;
    color: rgba(242,237,230,.5);
    margin-bottom: 1.6rem;
  }
  .film-meta {
    display: flex; gap: 2.4rem;
    margin-top: 1.8rem;
  }
  .film-meta-item span {
    display: block;
    font-size: .58rem;
    letter-spacing: .18em;
    text-transform: uppercase;
    color: rgba(242,237,230,.3);
    margin-bottom: .3rem;
  }
  .film-meta-item strong {
    font-size: .82rem;
    font-weight: 400;
    color: var(--white);
  }

  /* ─── CONTACT ─── */
  .contact {
    background: var(--cream);
    padding: 8rem 2.8rem;
    text-align: center;
  }
  .contact .label { margin-bottom: 1.2rem; }
  .contact .section-head {
    max-width: 600px;
    margin: 0 auto 2rem;
  }
  .contact p {
    font-size: .88rem;
    color: var(--ink-60);
    max-width: 480px;
    margin: 0 auto 2.8rem;
    line-height: 1.75;
  }
  .contact-links {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    flex-wrap: wrap;
  }

  /* ─── FOOTER ─── */
  footer {
    background: var(--ink);
    padding: 2.4rem 2.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .logo {
    font-family: var(--serif);
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: .08em;
    color: rgba(242,237,230,.35);
  }
  footer .copy {
    font-size: .68rem;
    color: rgba(242,237,230,.22);
    letter-spacing: .06em;
  }

  /* ─── RESPONSIVE ─── */
  @media (max-width: 860px) {
    .what, .sprint-cta-inner, .about-inner, .film-inner { grid-template-columns: 1fr; gap: 3rem; }
    .work-grid { grid-template-columns: 1fr 1fr; }
    .work-card--wide { grid-column: span 2; }
    .work-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
  }
  @media (max-width: 600px) {
    nav { padding: 1.2rem 1.4rem; }
    nav ul { gap: 1.2rem; }
    section { padding: 4.5rem 1.4rem; }
    .hero { padding: 0 1.4rem 3rem; }
    .work-grid { grid-template-columns: 1fr; }
    .work-card--wide { grid-column: span 1; }
    footer { flex-direction: column; gap: .6rem; text-align: center; }
  }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="#" class="logo">joniel da silva</a>
  <ul>
    <li><a href="#work">Work</a></li>
    <li><a href="#sprint">Sprint</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- HERO -->
<section class="hero">
  <p class="hero-tag">Brand Sprint & Creative Direction</p>
  <h1>From chaos<br>to <em>shape</em>.</h1>
  <p class="hero-sub">I give founder-led businesses a coherent strategic brand in 4–6 weeks. Editorial clarity. Lasting form. No generic frameworks.</p>
  <span class="hero-scroll">Scroll</span>
</section>

<!-- WHAT I DO -->
<section style="background:var(--cream); padding: 7rem 2.8rem;">
  <div class="what">
    <div class="what-left">
      <p class="label">What I do</p>
      <h2 class="section-head">Strategic branding at the intersection of discipline and creative instinct.</h2>
      <p>I work with founders who have strong intuition but scattered expression. The goal is never to simplify — it's to organise with care, and leave room for what comes next.</p>
    </div>
    <div class="what-right">
      <div class="service-item">
        <h3>Brand Sprint</h3>
        <span>4–6 weeks</span>
      </div>
      <div class="service-item">
        <h3>Creative Direction</h3>
        <span>Film & Campaign</span>
      </div>
      <div class="service-item">
        <h3>Visual Identity</h3>
        <span>Systems & Rollout</span>
      </div>
      <div class="service-item">
        <h3>Fine Art</h3>
        <span>Watercolour & Print</span>
      </div>
    </div>
  </div>
</section>

<!-- BRAND SPRINT CTA -->
<section class="sprint-cta" id="sprint">
  <div class="sprint-cta-inner">
    <div>
      <p class="label">The Brand Sprint</p>
      <h2 class="section-head">A focused process. A lasting result.</h2>
      <p>Most businesses arrive with good instincts and no clear shape. The Brand Sprint distils what already exists into a strategic foundation — coherent narrative, clear positioning, a visible horizon for growth.</p>
      <a href="#contact" class="btn">Start a conversation</a>
    </div>
    <div class="sprint-phases">
      <div class="phase">
        <span class="phase-num">1</span>
        <div>
          <h4>Listening & Extraction</h4>
          <p>Deep conversations. Pattern recognition. Separating noise from what truly matters.</p>
        </div>
      </div>
      <div class="phase">
        <span class="phase-num">2</span>
        <div>
          <h4>Synthesis & Direction</h4>
          <p>Define the core tension. Articulate what the brand is — and what it refuses to be.</p>
        </div>
      </div>
      <div class="phase">
        <span class="phase-num">3</span>
        <div>
          <h4>Shaping the Core</h4>
          <p>Translate direction into narrative, tone, and visual logic. Fewer, stronger decisions.</p>
        </div>
      </div>
      <div class="phase">
        <span class="phase-num">4</span>
        <div>
          <h4>Consolidation & Horizon</h4>
          <p>A shared system that enables confident decisions and makes the future actionable.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- SELECTED WORK -->
<section class="work" id="work">
  <div class="work-header">
    <div>
      <p class="label">Selected Work</p>
      <h2 class="section-head">Recent projects & brand sprints</h2>
    </div>
    <a href="#" class="btn--outline btn" style="background:transparent; color:var(--ink); border-color:var(--ink-30);">View all</a>
  </div>
  <div class="work-grid">

    <!-- Card 1 – wide – They Fight With Cameras -->
    <div class="work-card work-card--wide card-film">
      <div class="work-card-bg" style="background: linear-gradient(135deg,#1C1C1E 0%,#2a2218 60%,#1C1C1E 100%); width:100%; height:100%;"></div>
      <div class="work-card-overlay">
        <span class="card-sector">Film · Art Direction</span>
        <h4>They Fight With Cameras</h4>
      </div>
    </div>

    <!-- Card 2 – Radiologie Ahrensburg -->
    <div class="work-card card-rah">
      <div class="work-card-bg" style="background: linear-gradient(150deg,#2E3A3E 0%,#3a4a4e 100%); width:100%; height:100%;"></div>
      <div class="work-card-overlay">
        <span class="card-sector">Healthcare · Brand Sprint</span>
        <h4>Radiologie Ahrensburg</h4>
      </div>
    </div>

    <!-- Card 3 – LM Alltagshilfe -->
    <div class="work-card card-lm">
      <div class="work-card-bg" style="background: linear-gradient(150deg,#3D4A45 0%,#4a5a54 100%); width:100%; height:100%;"></div>
      <div class="work-card-overlay">
        <span class="card-sector">Care Services · Brand Sprint</span>
        <h4>LM Alltagshilfe</h4>
      </div>
    </div>

    <!-- Card 4 – Steent -->
    <div class="work-card card-st">
      <div class="work-card-bg" style="background: linear-gradient(150deg,#433D38 0%,#564e48 100%); width:100%; height:100%;"></div>
      <div class="work-card-overlay">
        <span class="card-sector">Consulting · Brand Sprint</span>
        <h4>Steent</h4>
      </div>
    </div>

    <!-- Card 5 – Decarbonaid -->
    <div class="work-card card-dec">
      <div class="work-card-bg" style="background: linear-gradient(150deg,#2A3832 0%,#3a4e45 100%); width:100%; height:100%;"></div>
      <div class="work-card-overlay">
        <span class="card-sector">Sustainability · Brand Identity</span>
        <h4>Decarbonaid</h4>
      </div>
    </div>

    <!-- Card 6 – Blablador -->
    <div class="work-card card-blb">
      <div class="work-card-bg" style="background: linear-gradient(150deg,#252730 0%,#32333e 100%); width:100%; height:100%;"></div>
      <div class="work-card-overlay">
        <span class="card-sector">AI · Visual Identity</span>
        <h4>Blablador</h4>
      </div>
    </div>

  </div>
</section>

<!-- CLIENTS -->
<section class="clients">
  <p class="label">Trusted by</p>
  <div class="clients-logos">
    <span>Qatar Airways</span>
    <span>Montblanc</span>
    <span>Dentsu</span>
    <span>A. Lange & Söhne</span>
    <span>Graf von Faber-Castell</span>
    <span>Swarovski</span>
    <span>Ferrero</span>
    <span>Nivea</span>
    <span>Voltaren</span>
    <span>Generali</span>
  </div>
</section>

<!-- ABOUT -->
<section class="about-strip" id="about">
  <div class="about-inner">
    <div class="about-portrait">
      <div class="about-portrait-fill"></div>
    </div>
    <div class="about-content">
      <p class="label">About</p>
      <h2 class="section-head">A creative strategist who works at the edge of brand, film, and fine art.</h2>
      <p>Born in Salvador, Brazil. Based in Hamburg. Over two decades working with global brands — from Qatar Airways and Montblanc to small founder-led businesses that needed clarity more than polish.</p>
      <p>In the last year I developed the <strong>Brand Sprint</strong>: a focused 4–6 week process that transforms scattered ideas into a coherent strategic shape. I also serve as Art Director for Daedalus Productions on <em>They Fight With Cameras</em>, a documentary in production.</p>
      <p>The thread across everything: editorial restraint. Form that doesn't limit — it unlocks.</p>
      <div class="about-tags">
        <span>Brand Strategy</span>
        <span>Creative Direction</span>
        <span>Visual Identity</span>
        <span>Film</span>
        <span>Fine Art</span>
        <span>Watercolour</span>
      </div>
    </div>
  </div>
</section>

<!-- FILM -->
<section class="film">
  <div class="film-inner">
    <div class="film-visual">
      <div class="film-visual-fill"></div>
    </div>
    <div>
      <p class="label">In Production</p>
      <h2 class="section-head">They Fight<br>With Cameras</h2>
      <p>A documentary about the war photographers who shaped how we see conflict. I serve as Art Director for Daedalus Productions — leading the visual language of the campaign.</p>
      <div class="film-meta">
        <div class="film-meta-item">
          <span>Role</span>
          <strong>Art Director</strong>
        </div>
        <div class="film-meta-item">
          <span>Studio</span>
          <strong>Daedalus</strong>
        </div>
        <div class="film-meta-item">
          <span>Status</span>
          <strong>In Production</strong>
        </div>
      </div>
      <br>
      <a href="https://theyfightwithcameras.com" class="btn btn--outline" target="_blank">Visit site</a>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section class="contact" id="contact">
  <p class="label">Let's talk</p>
  <h2 class="section-head">Ready to give your brand a shape?</h2>
  <p>I take on a limited number of Brand Sprints each year. If your business has strong instincts but unclear expression — let's start a conversation.</p>
  <div class="contact-links">
    <a href="mailto:joniel@jonieldasilva.com" class="btn">Email me</a>
    <a href="https://linkedin.com/in/jonieldasilva" class="btn btn--outline" target="_blank">LinkedIn</a>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <span class="logo">joniel da silva</span>
  <span class="copy">© 2026 Joniel da Silva. Hamburg, Germany.</span>
</footer>

</body>
</html>
